<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./hung_styles.css" />
</head>
<body>
<h1 id="name">Andrew Hung</h1>
<div id="firstblock">
  <div id ="insideone">
    <img src="dicecity.jpg" id="image">
    <div id="desc">
      <p>Member of the MTG Pro Players Club</p>
      <p>Aspiring Content Producer</p>
      <p>Aspiring Business Owner</p>
      <p>Low Key full stack developer</p>
      <p>Proud Member of Team DiceCityGames</p>
    </div>
  </div>
  <div id = "insidetwo">
    <div class="job">
      <h3>Civic Tech Fellow @ Phone2Action</h3>
      <p>Maitained core-platform software</p>
      <ul>
        <li>Designed creative solutions for Phone2Action’s core civic advocacy
          platform using the Laravel framework and Object-Oriented PHP </li>
        <li>Implemented client-facing changes using Vanilla Javascript, jQuery,
          Sass and Bootstrap to improve the overall user experience</li>
      </ul>
    </div>
    <div class="job">
      <h3>University of Maryland, Divison of IT</h3>
      <p>Junior Software Developer</p>
      <ul>
        <li>Full time schedule developing and maintaining University applications
          using java, javascript, html css, sql, and various google apis</li>
        <li>Working in an Agile workflow environment utilizing tools like Jira and Confluence.</li>
      </ul>
    </div>
    <div class="job">
      <h3>UX/UI designer @ Capital One</h3>
      <p>Connected the physical world to the digital through UX design</p>
      <ul>
        <li>Transformed consumer insights and stories into useful, humane products</li>
        <li>Worked with a cross-disciplinary team of product leaders, designers, researchers and engineers</li>
        <li>Updated existing platform for a user-centered focus.</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
